<h1>New Checklist Item</h1>

<br>

<form class="form-horizontal col-sm-6">
  <div class="form-group <%= 'has-error' if @model.errors? %>">
    <label for="input-name-<%= @cid %>" class="col-sm-2 control-label">Name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control input-name" id="input-name-<%= @cid %>" placeholder="Name">
      <span class="help-block"><%= @model.errors?.name %></span>
    </div>
  </div>

  <div class="form-group <%= 'has-error' if @model.errors? %>">
    <label for="input-price-<%= @cid %>" class="col-sm-2 control-label">Price</label>
    <div class="col-sm-10">
      <div class="input-group">
        <span class="input-group-addon">$</span>
        <input type="number" class="form-control input-price" id="input-price-<%= @cid %>" placeholder="Price">
        <span class="input-group-addon">.00</span>
      </div>
      <span class="help-block"><%= @model.errors?.price %></span>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button class="btn btn-primary">Save</button>
    </div>
  </div>
</form>
